<!DOCTYPE html>
<html>
	<head>
		<title>Hamro Sawal</title>
		<link type='text/css' rel='stylesheet' href='stylesheet.css'/>
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open Sans"/>
    <link rel="shortcut icon" href="qzlogo.png" type="png">
	</head>
	<body>
        <style>
          @import url('https://fonts.googleapis.com/css?family=Exo:400,700');
            body {
    font-family: Open Sans;
            }

h1 {
    text-align: center;
}

#title {
    text-decoration: none;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
color: #f5e9cc;
}

#quiz {
    text-indent: 10px;
    display:none;
}

.menu {
    border:4px solid;
    border-radius:5px;
    width: 40px;
    padding-left:5px;
    padding-right: 5px;
    position: relative;
    float:right;
    background-color: #DCDCDC;
    color: black;
    margin: 0 2px 0 2px;
}

.menu.active {
    background-color: #F8F8FF;
    color: #525252;
}

menu {
    position: relative;
    float:right;
}

.menu a {
    text-decoration: none;
    color: black;
}

#container {
    width:50%;
    margin:auto;
    padding: 0 25px 40px 10px;
    background-color:  #1E90FF;
    border:4px solid #B0E0E6;
    border-radius:5px;
    color: #FFFFFF;
    font-weight: bold;
    box-shadow: 5px 5px 5px #888;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#prev {
    display:none;
}

#start {
    display:none;
    width: 90px;
}

.letter{
    font-size: small;
    font-weight: normal;
    color: #000000;
}

.buttonstyle {
 font-family: Roboto, Arial, Sans-Serif;
 font-size: 14px;
 text-align: center;
 letter-spacing: 0.5px;
 color: #ffffff;
 background-color: #065fd4;
 border: 0;
 box-shadow: none;
 border-radius: 2px;
 padding-top: 10px;
 padding-bottom: 10px;
 padding-left: 16px;
 padding-right: 16px;
 text-transform: uppercase;
 font-weight: 500;
}
.TxtEffect {
  letter-spacing: .2rem;
  font-size: 17px;
  color: #f1efe9;
  font-family: "Arial Black", Gadget, sans-serif;
  text-shadow: 0px 0px 0 rgb(227,165,0), 1px 1px 0 rgb(198,136,0), 2px 2px 0 rgb(170,108,0), 3px 3px 0 rgb(142,80,0), 4px 4px 3px rgba(0,0,0,0.63), 4px 4px 1px rgba(0,0,0,0.5), 0px 0px 3px rgba(0,0,0,.2);
}


        </style>
		<div id='container'>
			<div id='title'>
        <h3>Phase 1:</h3>
				<h1>MCQ <span style="background-color: rgb(218, 187, 11);">Questions</span> </h1>
			</div>
   			<br/>
  			<div id='quiz'></div>
    		<div class='menu' id='next' onclick="page2()"><a href='#'>Next</a></div>
    		<div class='menu' id='prev'><a href='#'>Prev</a></div>
    		<div class='menu' id='start'> <a href='#'>Start Over</a></div>
    		
    	 <div class="result d-none">
    <p class="TxtEffect ">You Scored  <span style="font-weight: bold;">0%</span></p>
  </div>

<form class="quiz">
  <ol>
      <li  class="letter">Which of the following is the main aim of education?
         <br>
         <input type="radio" name="q1" value="a">To develop skills    <br>
         <input type="radio" name="q1" value="b">To develop Knowledge     <br>
         <input type="radio" name="q1" value="c">To develop attitude       <br>
         <input type="radio" name="q1" value="d">To bring changes in behavior        </li> 
      <li class="letter">Maria Montessori is a famous scholar in the field of
         <br>
         <input type="radio" name="q2" value="a">Higher education 
         <br>
         <input type="radio" name="q2" value="b">Higher secondary education

 <br>
         <input type="radio" name="q2" value="c">Primary education 

         <br>
         <input type="radio" name="q2" value="d">pre-primary education
  </li>
      <li class="letter">A student who leaves school before completing an academic year is
          known as
         <br>
         <input type="radio" name="q3" value="a">Failed <br>
         <input type="radio" name="q3" value="b">Transferred

         <br>
         <input type="radio" name="q3" value="c">Absent           <br>
         <input type="radio" name="q3" value="d">Dropout
      </li>
      <li class="letter">If a teacher teaches more than two grades at a time in the same room,
          the instructional organization is known as
         <br>
         <input type="radio" name="q4" value="a">Subject teaching
         <br>
         <input type="radio" name="q4" value="b">Grade teaching
                    <br>
         <input type="radio" name="q4" value="c">Multi-grade teaching 
         <br>
         <input type="radio" name="q4" value="d">Non-graded teaching </li>
      <li class="letter">The tri-polar process in education includes
         <br>
         <input type="radio" name="q5" value="a">teacher, student and method
         <br>
         <input type="radio" name="q5" value="b">teacher, student and society        <br>
         <input type="radio" name="q5" value="c">teacher student and textbook    <br>
         <input type="radio" name="q5" value="d">textbook, content and method     </li>
      <li class="letter">Which education is truly a lifelong education?          <br>
         <input type="radio" name="q6" value="a">Formal     <br>
         <input type="radio" name="q6" value="b">Informal<br>
         <input type="radio" name="q6" value="c">Non-formal 
         <br>
         <input type="radio" name="q6" value="d">Tertiar        </li>
         <button class="buttonstyle">submit
            
         </button>
           
</form>
<script>const correctAnswers = ['a','a','b','b','d','a'];
  const form = document.querySelector('.quiz');
  const result = document.querySelector('.result');
  
  form.addEventListener('submit', e => {
    e.preventDefault();

    let score = 0;
    const userAnswers = [form.q1.value, form.q2.value, form.q3.value, form.q4.value, form.q5.value, form.q6.value];
    userAnswers.forEach((answer,index) =>{
  
      if(answer === correctAnswers[index]){
        score+=10;
      }
    });
  
    scrollTo(0,0);
    
      result.classList.remove('d-none');
    
  
  let output = 0;
  const timer = setInterval(() => {
    result.querySelector('span').textContent = `${output}%`;
    if(output === score){
      clearInterval(timer);
    } else {
      output++;
    }
  }, 10);
  
  
  });
   function page2(){
    window.location.href="Quiz2.html"
   }</script>
  </div>
       

         
	</body>
   <footer style="font-family: 'Times New Roman', Times, serif; font-weight: bold;">copyright &copy;|SukunaBICTE</footer>
</html>
